C:\Users\Gabriel\OneDrive\Documentos\GitHub\CSharp\Exercises\ex007\ex007\bin\Debug\net8.0\ex007.exe
C:\Users\Gabriel\OneDrive\Documentos\GitHub\CSharp\Exercises\ex007\ex007\bin\Debug\net8.0\ex007.deps.json
C:\Users\Gabriel\OneDrive\Documentos\GitHub\CSharp\Exercises\ex007\ex007\bin\Debug\net8.0\ex007.runtimeconfig.json
C:\Users\Gabriel\OneDrive\Documentos\GitHub\CSharp\Exercises\ex007\ex007\bin\Debug\net8.0\ex007.dll
C:\Users\Gabriel\OneDrive\Documentos\GitHub\CSharp\Exercises\ex007\ex007\bin\Debug\net8.0\ex007.pdb
C:\Users\Gabriel\OneDrive\Documentos\GitHub\CSharp\Exercises\ex007\ex007\obj\Debug\net8.0\ex007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\OneDrive\Documentos\GitHub\CSharp\Exercises\ex007\ex007\obj\Debug\net8.0\ex007.AssemblyInfoInputs.cache
C:\Users\Gabriel\OneDrive\Documentos\GitHub\CSharp\Exercises\ex007\ex007\obj\Debug\net8.0\ex007.AssemblyInfo.cs
C:\Users\Gabriel\OneDrive\Documentos\GitHub\CSharp\Exercises\ex007\ex007\obj\Debug\net8.0\ex007.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\OneDrive\Documentos\GitHub\CSharp\Exercises\ex007\ex007\obj\Debug\net8.0\ex007.sourcelink.json
C:\Users\Gabriel\OneDrive\Documentos\GitHub\CSharp\Exercises\ex007\ex007\obj\Debug\net8.0\ex007.dll
C:\Users\Gabriel\OneDrive\Documentos\GitHub\CSharp\Exercises\ex007\ex007\obj\Debug\net8.0\refint\ex007.dll
C:\Users\Gabriel\OneDrive\Documentos\GitHub\CSharp\Exercises\ex007\ex007\obj\Debug\net8.0\ex007.pdb
C:\Users\Gabriel\OneDrive\Documentos\GitHub\CSharp\Exercises\ex007\ex007\obj\Debug\net8.0\ex007.genruntimeconfig.cache
C:\Users\Gabriel\OneDrive\Documentos\GitHub\CSharp\Exercises\ex007\ex007\obj\Debug\net8.0\ref\ex007.dll
