C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex016\ex016\bin\Debug\net8.0\ex016.exe
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex016\ex016\bin\Debug\net8.0\ex016.deps.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex016\ex016\bin\Debug\net8.0\ex016.runtimeconfig.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex016\ex016\bin\Debug\net8.0\ex016.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex016\ex016\bin\Debug\net8.0\ex016.pdb
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex016\ex016\obj\Debug\net8.0\ex016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex016\ex016\obj\Debug\net8.0\ex016.AssemblyInfoInputs.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex016\ex016\obj\Debug\net8.0\ex016.AssemblyInfo.cs
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex016\ex016\obj\Debug\net8.0\ex016.csproj.CoreCompileInputs.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex016\ex016\obj\Debug\net8.0\ex016.sourcelink.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex016\ex016\obj\Debug\net8.0\ex016.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex016\ex016\obj\Debug\net8.0\refint\ex016.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex016\ex016\obj\Debug\net8.0\ex016.pdb
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex016\ex016\obj\Debug\net8.0\ex016.genruntimeconfig.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex016\ex016\obj\Debug\net8.0\ref\ex016.dll
