C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex021\ex021\obj\Debug\net8.0\ex021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex021\ex021\obj\Debug\net8.0\ex021.AssemblyInfoInputs.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex021\ex021\obj\Debug\net8.0\ex021.AssemblyInfo.cs
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex021\ex021\obj\Debug\net8.0\ex021.csproj.CoreCompileInputs.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex021\ex021\obj\Debug\net8.0\ex021.sourcelink.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex021\ex021\bin\Debug\net8.0\ex021.exe
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex021\ex021\bin\Debug\net8.0\ex021.deps.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex021\ex021\bin\Debug\net8.0\ex021.runtimeconfig.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex021\ex021\bin\Debug\net8.0\ex021.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex021\ex021\bin\Debug\net8.0\ex021.pdb
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex021\ex021\obj\Debug\net8.0\ex021.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex021\ex021\obj\Debug\net8.0\refint\ex021.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex021\ex021\obj\Debug\net8.0\ex021.pdb
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex021\ex021\obj\Debug\net8.0\ex021.genruntimeconfig.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex021\ex021\obj\Debug\net8.0\ref\ex021.dll
