C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex020\ex020\bin\Debug\net8.0\ex020.exe
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex020\ex020\bin\Debug\net8.0\ex020.deps.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex020\ex020\bin\Debug\net8.0\ex020.runtimeconfig.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex020\ex020\bin\Debug\net8.0\ex020.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex020\ex020\bin\Debug\net8.0\ex020.pdb
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex020\ex020\obj\Debug\net8.0\ex020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex020\ex020\obj\Debug\net8.0\ex020.AssemblyInfoInputs.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex020\ex020\obj\Debug\net8.0\ex020.AssemblyInfo.cs
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex020\ex020\obj\Debug\net8.0\ex020.csproj.CoreCompileInputs.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex020\ex020\obj\Debug\net8.0\ex020.sourcelink.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex020\ex020\obj\Debug\net8.0\ex020.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex020\ex020\obj\Debug\net8.0\refint\ex020.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex020\ex020\obj\Debug\net8.0\ex020.pdb
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex020\ex020\obj\Debug\net8.0\ex020.genruntimeconfig.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex020\ex020\obj\Debug\net8.0\ref\ex020.dll
