C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex023\ex023\bin\Debug\net8.0\ex023.exe
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex023\ex023\bin\Debug\net8.0\ex023.deps.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex023\ex023\bin\Debug\net8.0\ex023.runtimeconfig.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex023\ex023\bin\Debug\net8.0\ex023.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex023\ex023\bin\Debug\net8.0\ex023.pdb
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex023\ex023\obj\Debug\net8.0\ex023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex023\ex023\obj\Debug\net8.0\ex023.AssemblyInfoInputs.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex023\ex023\obj\Debug\net8.0\ex023.AssemblyInfo.cs
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex023\ex023\obj\Debug\net8.0\ex023.csproj.CoreCompileInputs.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex023\ex023\obj\Debug\net8.0\ex023.sourcelink.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex023\ex023\obj\Debug\net8.0\ex023.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex023\ex023\obj\Debug\net8.0\refint\ex023.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex023\ex023\obj\Debug\net8.0\ex023.pdb
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex023\ex023\obj\Debug\net8.0\ex023.genruntimeconfig.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex023\ex023\obj\Debug\net8.0\ref\ex023.dll
