C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex018\ex018\obj\Debug\net8.0\ex018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex018\ex018\obj\Debug\net8.0\ex018.AssemblyInfoInputs.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex018\ex018\obj\Debug\net8.0\ex018.AssemblyInfo.cs
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex018\ex018\obj\Debug\net8.0\ex018.csproj.CoreCompileInputs.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex018\ex018\obj\Debug\net8.0\ex018.sourcelink.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex018\ex018\bin\Debug\net8.0\ex018.exe
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex018\ex018\bin\Debug\net8.0\ex018.deps.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex018\ex018\bin\Debug\net8.0\ex018.runtimeconfig.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex018\ex018\bin\Debug\net8.0\ex018.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex018\ex018\bin\Debug\net8.0\ex018.pdb
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex018\ex018\obj\Debug\net8.0\ex018.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex018\ex018\obj\Debug\net8.0\refint\ex018.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex018\ex018\obj\Debug\net8.0\ex018.pdb
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex018\ex018\obj\Debug\net8.0\ex018.genruntimeconfig.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex018\ex018\obj\Debug\net8.0\ref\ex018.dll
