C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex012\ex012\bin\Debug\net8.0\ex012.exe
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex012\ex012\bin\Debug\net8.0\ex012.deps.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex012\ex012\bin\Debug\net8.0\ex012.runtimeconfig.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex012\ex012\bin\Debug\net8.0\ex012.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex012\ex012\bin\Debug\net8.0\ex012.pdb
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex012\ex012\obj\Debug\net8.0\ex012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex012\ex012\obj\Debug\net8.0\ex012.AssemblyInfoInputs.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex012\ex012\obj\Debug\net8.0\ex012.AssemblyInfo.cs
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex012\ex012\obj\Debug\net8.0\ex012.csproj.CoreCompileInputs.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex012\ex012\obj\Debug\net8.0\ex012.sourcelink.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex012\ex012\obj\Debug\net8.0\ex012.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex012\ex012\obj\Debug\net8.0\refint\ex012.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex012\ex012\obj\Debug\net8.0\ex012.pdb
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex012\ex012\obj\Debug\net8.0\ex012.genruntimeconfig.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex012\ex012\obj\Debug\net8.0\ref\ex012.dll
