C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex013\ex013\bin\Debug\net8.0\ex013.exe
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex013\ex013\bin\Debug\net8.0\ex013.deps.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex013\ex013\bin\Debug\net8.0\ex013.runtimeconfig.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex013\ex013\bin\Debug\net8.0\ex013.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex013\ex013\bin\Debug\net8.0\ex013.pdb
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex013\ex013\obj\Debug\net8.0\ex013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex013\ex013\obj\Debug\net8.0\ex013.AssemblyInfoInputs.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex013\ex013\obj\Debug\net8.0\ex013.AssemblyInfo.cs
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex013\ex013\obj\Debug\net8.0\ex013.csproj.CoreCompileInputs.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex013\ex013\obj\Debug\net8.0\ex013.sourcelink.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex013\ex013\obj\Debug\net8.0\ex013.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex013\ex013\obj\Debug\net8.0\refint\ex013.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex013\ex013\obj\Debug\net8.0\ex013.pdb
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex013\ex013\obj\Debug\net8.0\ex013.genruntimeconfig.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex013\ex013\obj\Debug\net8.0\ref\ex013.dll
