C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex014\ex014\bin\Debug\net8.0\ex014.exe
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex014\ex014\bin\Debug\net8.0\ex014.deps.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex014\ex014\bin\Debug\net8.0\ex014.runtimeconfig.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex014\ex014\bin\Debug\net8.0\ex014.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex014\ex014\bin\Debug\net8.0\ex014.pdb
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex014\ex014\obj\Debug\net8.0\ex014.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex014\ex014\obj\Debug\net8.0\ex014.AssemblyInfoInputs.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex014\ex014\obj\Debug\net8.0\ex014.AssemblyInfo.cs
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex014\ex014\obj\Debug\net8.0\ex014.csproj.CoreCompileInputs.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex014\ex014\obj\Debug\net8.0\ex014.sourcelink.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex014\ex014\obj\Debug\net8.0\ex014.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex014\ex014\obj\Debug\net8.0\refint\ex014.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex014\ex014\obj\Debug\net8.0\ex014.pdb
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex014\ex014\obj\Debug\net8.0\ex014.genruntimeconfig.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex014\ex014\obj\Debug\net8.0\ref\ex014.dll
