C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex011\ex011\bin\Debug\net8.0\ex011.exe
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex011\ex011\bin\Debug\net8.0\ex011.deps.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex011\ex011\bin\Debug\net8.0\ex011.runtimeconfig.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex011\ex011\bin\Debug\net8.0\ex011.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex011\ex011\bin\Debug\net8.0\ex011.pdb
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex011\ex011\obj\Debug\net8.0\ex011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex011\ex011\obj\Debug\net8.0\ex011.AssemblyInfoInputs.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex011\ex011\obj\Debug\net8.0\ex011.AssemblyInfo.cs
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex011\ex011\obj\Debug\net8.0\ex011.csproj.CoreCompileInputs.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex011\ex011\obj\Debug\net8.0\ex011.sourcelink.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex011\ex011\obj\Debug\net8.0\ex011.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex011\ex011\obj\Debug\net8.0\refint\ex011.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex011\ex011\obj\Debug\net8.0\ex011.pdb
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex011\ex011\obj\Debug\net8.0\ex011.genruntimeconfig.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex011\ex011\obj\Debug\net8.0\ref\ex011.dll
