C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex024\ex024\bin\Debug\net8.0\ex024.exe
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex024\ex024\bin\Debug\net8.0\ex024.deps.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex024\ex024\bin\Debug\net8.0\ex024.runtimeconfig.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex024\ex024\bin\Debug\net8.0\ex024.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex024\ex024\bin\Debug\net8.0\ex024.pdb
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex024\ex024\obj\Debug\net8.0\ex024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex024\ex024\obj\Debug\net8.0\ex024.AssemblyInfoInputs.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex024\ex024\obj\Debug\net8.0\ex024.AssemblyInfo.cs
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex024\ex024\obj\Debug\net8.0\ex024.csproj.CoreCompileInputs.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex024\ex024\obj\Debug\net8.0\ex024.sourcelink.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex024\ex024\obj\Debug\net8.0\ex024.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex024\ex024\obj\Debug\net8.0\refint\ex024.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex024\ex024\obj\Debug\net8.0\ex024.pdb
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex024\ex024\obj\Debug\net8.0\ex024.genruntimeconfig.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex024\ex024\obj\Debug\net8.0\ref\ex024.dll
