C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex019\ex019\bin\Debug\net8.0\ex019.exe
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex019\ex019\bin\Debug\net8.0\ex019.deps.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex019\ex019\bin\Debug\net8.0\ex019.runtimeconfig.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex019\ex019\bin\Debug\net8.0\ex019.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex019\ex019\bin\Debug\net8.0\ex019.pdb
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex019\ex019\obj\Debug\net8.0\ex019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex019\ex019\obj\Debug\net8.0\ex019.AssemblyInfoInputs.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex019\ex019\obj\Debug\net8.0\ex019.AssemblyInfo.cs
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex019\ex019\obj\Debug\net8.0\ex019.csproj.CoreCompileInputs.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex019\ex019\obj\Debug\net8.0\ex019.sourcelink.json
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex019\ex019\obj\Debug\net8.0\ex019.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex019\ex019\obj\Debug\net8.0\refint\ex019.dll
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex019\ex019\obj\Debug\net8.0\ex019.pdb
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex019\ex019\obj\Debug\net8.0\ex019.genruntimeconfig.cache
C:\Users\gabri\Documents\GitHub\CSharp\Exercises\ex019\ex019\obj\Debug\net8.0\ref\ex019.dll
